[Default]

# User can choose among social media
# {1: Facebook, 2: "Instagram", 3: "Youtube", 4: "LinkedIn",  5: "Twitter", 0: ALL}
user_choice = 1

# Sync Type = 1 will fetch historical and 2 will fetch daily data
sync_type = 1

# Start Date and End Date to fetch historical profile metrics
start_date = 2018-01-01
end_date = 2018-01-01

# Levels of aggregation to be provided in the json body of the api call
profile_agg_dimentions = [{ "type": "date.day" }, { "type": "profile" }]

# Sort order for post level metrics api results
post_level_metrics_sort = [{"field": "created_time","order": "asc"}]

# Number of records to fetch per API call
post_level_limit = 95

# URL to store Profile Level Metrics in AWS S3 bucket - Part 1
profile_url = "s3://social-bakers-api-metrics/metrics-archive/profile-level-metrics/"

# URL to store Post Level Metrics in AWS S3 bucket - Part 1
post_url = "s3://srmg-datalake/test_2/social_bakers/post-level-metrics/"

# S3 URL for brand vertical mapping json file
brand_vertical_mapping_url = "s3://srmg-datalake/social_media_metrics/social_bakers/brand_vertical_mapping.json"


[Facebook]
profile_ids = ["1430891407210428","221581034584506","113791238657176","114884335231354","163677042373","1674770609433599","7382473689","10250877124"
                ,"108426177368030","120209602702665","502955846753690","1113776355382748","1454248191455492","207063552693995","198984916805241"
                ,"145726335465699","64040652712","126548377386804","143017562431177","115308694215","1167599016588010","303651683481268","1951056435194177"
                ,"336214887203607","276135229843412","1067067579997367","149486508564346","281980642874","156979601031358","352403315134298","104555581941770"
                ,"113723777176236","106210075240636","629097450488980","114291218610934","1450169428329951","137192489702943","264907087015052","652020488173369"]

profile_level_metrics = ["fans_change","fans_lifetime","insights_activity","insights_activity_unique","insights_engaged_users"
                ,"insights_fan_adds","insights_fan_adds_unique","insights_fan_removes","insights_fan_removes_unique"
                ,"insights_fans_lifetime","insights_fans_online","insights_impressions","insights_negative_feedback"
                ,"insights_positive_feedback","insights_post_clicks","insights_post_clicks_unique","insights_post_impressions"
                ,"insights_post_reach","insights_reach","insights_reach_28_days","insights_reach_7_days","insights_reach_engagement"
                ,"insights_reactions","insights_video_complete_views_30s","insights_video_complete_views_30s_repeat_views"
                ,"insights_video_complete_views_30s_unique","insights_video_repeat_views","insights_video_views"
                ,"insights_video_views_unique","insights_views"]

profile_level_metrics_datatype = ["str", "str", "str", "object", "Int64", "Int64", "double", "double", "double", "double", "double"
                , "double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double"
                , "double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double"]

post_level_metrics = ["attachments", "author","authorId","comments","comments_sentiment","content","content_type","created_time","deleted"
                ,"grade","hidden","id","interactions","interactions_per_1k_fans","media_type","origin","page","post_attribution"
                ,"post_labels","profileId","published","reactions","reactions_by_type","sentiment","shares","spam","universal_video_id","url","video"
                ,"insights_engaged_users","insights_engagements","insights_impressions","insights_impressions_by_post_attribution"
                ,"insights_impressions_engagement_rate","insights_interactions","insights_interactions_by_interaction_type"
                ,"insights_negative_feedback_unique","insights_post_clicks","insights_post_clicks_by_clicks_type","insights_post_clicks_unique"
                ,"insights_reach","insights_reach_by_post_attribution","insights_reach_engagement_rate","insights_reactions"
                ,"insights_reactions_by_type","insights_video_view_time","insights_video_view_time_average","insights_video_view_time_by_country"
                ,"insights_video_view_time_by_distribution","insights_video_view_time_by_gender_age","insights_video_view_time_by_post_attribution"
                ,"insights_video_views","insights_video_views_10s","insights_video_views_10s_by_play_type","insights_video_views_10s_by_post_attribution"
                ,"insights_video_views_10s_by_sound","insights_video_views_10s_unique","insights_video_views_30s"
                ,"insights_video_views_30s_by_play_type","insights_video_views_30s_by_post_attribution","insights_video_views_30s_unique"
                ,"insights_video_views_average_completion","insights_video_views_by_play_type","insights_video_views_by_post_attribution"
                ,"insights_video_views_by_sound","insights_video_views_complete","insights_video_views_complete_by_post_attribution"
                ,"insights_video_views_complete_unique","insights_video_views_complete_unique_by_post_attribution"
                ,"insights_video_views_distribution","insights_video_views_unique","insights_video_views_unique_by_post_attribution"]

post_level_metrics_mandatory = ["authorId","comments","comments_sentiment","content","content_type","created_time","deleted","grade"
                ,"hidden","id","interactions","interactions_per_1k_fans","media_type","origin","post_attribution","profileId"
                ,"published","reactions","reactions_by_type","sentiment","shares","spam","universal_video_id","url","video"
                ,"insights_engaged_users","insights_engagements","insights_impressions","insights_impressions_by_post_attribution"
                ,"insights_impressions_engagement_rate","insights_interactions","insights_negative_feedback_unique","insights_post_clicks"
                ,"insights_post_clicks_by_clicks_type","insights_post_clicks_unique","insights_reach","insights_reach_by_post_attribution"
                ,"insights_reach_engagement_rate"]

post_level_metrics_mandatory_datatype = ["str","Int64","object","str","str","datetime64","bool","str","bool","str","Int64","double","str"
                ,"str","object","str","bool","Int64","object","str","Int64","bool","Int64","str","object","Int64","Int64","Int64"
                ,"object","double","Int64","Int64","Int64","object","Int64","Int64","object","double"]

metrics_to_normalize = ["comments_sentiment","post_attribution","reactions_by_type","video","insights_impressions_by_post_attribution"
                ,"insights_post_clicks_by_clicks_type","insights_reach_by_post_attribution"]

metrics_to_normalize_into = [["positive","neutral","negative"]
                ,["status","type"]
                ,["like","love","wow","haha","sorry","anger"]
                ,["id","length","crosspost","crosspostable","live","shared"]
                ,["paid","organic","viral"]
                ,["link_clicks","button_clicks","other_clicks","photo_views","video_plays"]
                ,["paid","organic","viral"]]


[Instagram]
profile_ids = ["17841404482027591","17841401197183982","17841401457955174","17841400219483352","17841401740784201","17841400896010580","17841402007786354"
                ,"17841400453966536","17841438069010606","17841406583110829","17841451156139210","17841400405084867","17841404554801059","17841400688599621"
                ,"17841401562994997","17841400230391592","17841402180741995","17841400676413869","17841400818013724","17841410466954426","17841413664980181"
                ,"17841412323174862","17841411476364974","17841405285007105","17841448383121049","17841400064563474","17841401148733347","17841448691777067"
                ,"17841440212413714","17841449315350046"]

profile_level_metrics = ["followers_change","followers_lifetime","following_change","following_lifetime","insights_followers"
                ,"insights_impressions","insights_impressions_28_days","insights_impressions_7_days","insights_profile_clicks"
                ,"insights_profile_views","insights_reach","insights_reach_28_days","insights_reach_7_days"]

profile_level_metrics_datatype = ["str", "str", "str", "object", "Int64", "Int64","double","double","double","double","double","double"
                ,"double","double","double","double","double","double","double"]

post_level_metrics = ["attachments","author","authorId","comments","comments_sentiment","content","content_type","created_time","grade","id"
                ,"interactions","interactions_per_1k_fans","likes","media_type","page","post_attribution","post_labels","profileId","sentiment"
                ,"url","insights_engagement","insights_engagement_by_engagement_type","insights_impressions","insights_impressions_engagement_rate"
                ,"insights_reach","insights_reach_engagement_rate","insights_saves","insights_story_completion_rate","insights_story_exits"
                ,"insights_story_replies","insights_story_taps_back","insights_story_taps_forward","insights_video_views"]

post_level_metrics_mandatory = ["author","authorId","comments","comments_sentiment","content","content_type","created_time","grade","id"
                ,"interactions","interactions_per_1k_fans","likes","media_type","page","post_attribution","profileId","sentiment"
                ,"url","insights_engagement","insights_engagement_by_engagement_type","insights_impressions","insights_impressions_engagement_rate"
                ,"insights_reach","insights_reach_engagement_rate","insights_saves","insights_story_completion_rate","insights_story_exits"
                ,"insights_story_replies","insights_story_taps_back","insights_story_taps_forward","insights_video_views"]

post_level_metrics_mandatory_datatype = ["object","str","Int64","object","str","str","datetime64","str","str","Int64","double"
                ,"Int64","str","object","object","str","str","str","Int64","object","Int64","double","Int64","double"
                ,"Int64","double","Int64","Int64","Int64","Int64","Int64"]

metrics_to_normalize = ["author","comments_sentiment","page","post_attribution","insights_engagement_by_engagement_type"]

metrics_to_normalize_into = [["id", "name", "url"]
                ,["positive", "neutral", "negative"]
                ,["id", "name", "url"]
                ,["status", "type"]
                ,["comments", "likes", "saves"]]

[Twitter]
profile_ids = ["790728","4970411","16973333","20578408","20583993","30627754","44860908","44860908","45931483","52032722","52366199","52366199","65642163"
                ,"67277253","69172612","86908083","132493630","148711787","148711787","151452079","169108336","285735127","381736992","405534322","434897540"
                ,"566248201","567289542","1467845292","2302620180","2373735295","3239010930","1065649526109806592","1065658304884547585","1072443446437257217"
                ,"1119205767842816000","1169081935592853504","1273218547846729729","1297444249638776832","1412283051208589322","1425807925184958476"
                ,"1425808557996482564","728252911675944961","748954390489403393","790943083479330816","876740553639153664","932214169335627776","940994087511117825"]

profile_level_metrics = ["ff_ratio","followers_change","followers_lifetime","following_change","following_lifetime","listed_change","listed_lifetime"]

profile_level_metrics_datatype = ["str", "str", "str", "object", "Int64", "Int64", "double", "double", "double", "double", "double", "double", "double"]

post_level_metrics = ["id","origin","post_labels","profileId"]

post_level_metrics_mandatory = ["id","origin","profileId"]

post_level_metrics_mandatory_datatype = ["str","str","str"]

metrics_to_normalize = []

metrics_to_normalize_into = []

[Youtube]
profile_ids = ["UC6JgJJE7M8Vtx6NktbASSiA","UCI8DegIWgK51cGakXcf1dOQ","UCMU11gY9U2nxucCa0q9--2g","UCM137CPHaa73xRPY93_lEpA","UCtYrdqdbqFqyROMyD4zUe1w"
                ,"UCIMti8J7qYjICcr_a39-ocg","UCI7kSseW3LkOCS7ldPOvPjg","UCAvhohWtYwPdpKVGiMkkKOQ","UChAqHTx-OT_4NEzOTA6EW-A","UCIl6w2EiACtntAaA41tt6sA"
                ,"UCALeMWRGo2OsUxUXv8KjVnA","UCD1ljQ36w4OgBEOCWcBDMbg"]

profile_level_metrics = ["interaction_change","interactions_per_1k_fans","subscribers_change","subscribers_lifetime"
                ,"video_lifetime","viewed_time_change","views_change"]

profile_level_metrics_datatype = ["str", "str", "str", "object", "Int64", "Int64", "double", "double", "double", "double", "double", "double", "double"]

post_level_metrics = ["author","authorId","channel","comments","created_time","description","dislikes","duration","id"
                ,"insights_engagement","interactions","interactions_per_1k_fans","likes","media_type","post_labels"
                ,"profileId","url","video_view_time","video_views"]

post_level_metrics_mandatory = ["author","authorId","channel","comments","created_time","description","dislikes","duration","id"
                ,"insights_engagement","interactions","interactions_per_1k_fans","likes","media_type","profileId","url","video_view_time"
                ,"video_views"]

post_level_metrics_mandatory_datatype = ["object","str","object","Int64","datetime64","str","Int64","Int64","str","Int64","Int64","double"
                ,"Int64","str","str","str","Int64","Int64"]

metrics_to_normalize = ["author","channel"]

metrics_to_normalize_into = [["id", "name", "url"]
                ,["id", "name", "url"]]


[LinkedIn]
profile_ids = ["urn:li:organization:3222493"]

profile_level_metrics = ["followers_change","followers_lifetime"]

profile_level_metrics_datatype = ["str", "str", "str", "object", "Int64", "Int64", "double", "double"]

post_level_metrics = ["attachments","author","authorId","comments","content","content_type","created_time"
                ,"id","interactions","interactions_per_1k_fans","media_type","page","post_labels","profileId"
                ,"reactions","url"]

post_level_metrics_mandatory = ["author","authorId","comments","content","content_type","created_time"
                ,"id","interactions","interactions_per_1k_fans","media_type","page","profileId"
                ,"reactions","url"]

post_level_metrics_mandatory_datatype = ["object","str","Int64","str","str","datetime64","str","Int64","double"
                ,"str","object","str","Int64","str"]

metrics_to_normalize = ["author","page"]

metrics_to_normalize_into = [["id", "name", "url"]
                ,["id", "name", "url"]]