[Default]

# Sync Type = 1 will fetch historical and 2 will fetch daily data
sync_type = 1

# Start Date and End Date to fetch historical datas
start_date = 2022-01-01
end_date = 2022-01-07

endpoint =["6A6q0G6fFuuNzvHu46pbm0Iq8buSpaUw","2hEeiYt1xLR5IJ3g8wHqqIeiIeSWtDxv","73qs3NhTerlWozwpy4o9948jdtQ2cGDO","7u3ZcGmFL4aMlWs8smahjtgkIrJtYbg5","BFok9cvrhCmZtilK2jV8CYLB4WX9AXXA","BdpMsVUDhUZhwXsKQnEaSh77jb2Fb_iN","BlyC7do20doUe9cclcZSjEPpGXObw7d7","FvsFwM7bwYj1GiusZbTZF7gTJ9X0wIfa","HKVTJYLu7THaK4ez4bnFzFUGmEh1ppD6","LDAFb11T1eRaxw6aQwek1dRpejLwnkf7","OEVtymQaduxKg5nFgxoM9CSfC_kqsOvf","Rnv5_LwVknq6ZJJw3sBK6m3_vHLTNwaE","geY2ZqBEAIqzxjF9TQykAfuRWZW6uJJj","mosAolWBc9R_lAtQ28japl8kIc2yXfzi","nMK3Dr8gHRJa8y9ovWY28_BAB0iIkLQH","tAge0d5xw7qd4S2t6LYti0zNfc51W6tv","wSpqaE7zHm4E61w5uu_Vog76qo3DCDK7","xOQOYUFwp78JvfqmLkHrYi9ekfDrcmcY", "D2qxGdpwU_Q3sIH6VTx7jC4iVfgSrWef", "3UocHAx0pg74X_9OjjpZnNvHad6fZXY1", "DVgbj6yeqPZy6MFQXhEPKwJanVP024pG", "HC7Le_124LvZt8vj374hhOH3jO8q4b9L"]

#endpoint =["6A6q0G6fFuuNzvHu46pbm0Iq8buSpaUw"]

secretkey =["7f530662dee6f132d96a6f3950defc9d","2c4f6f2d071e5a9ada9991e454068b31","7e59c1c4979fb966599248240fc83851","f27ebc2078d52ffe5b7192b907d303d5","677dafeddbc4fe8e1007461bd98f4403","109a04d7b42cb8694ea8e35e081c1a44","66133575581ae09d07ccb313b20d50dc","1f5769be7af0183086a4e4ecf9a9b6fa","f71f45dec84b36a2c79b0ca879a7cdeb","f1b65d74197389632f9a1807d47f7875","7ae0e679bbea8ee23ba2b25aadb70dc8","f351fcac4f0f84431fcf220077b935f3","0c62f6ea42512eb07ea698953aa91a26","cbfb98e5b99e43d8bb3771c12fa204b8","ce77a56f3eab62ab1cc208f9ffdc6f28","7915c6e4786a517f9afd9121f8ddaedd","994ac5770b531e73ed028c3621d49a51","e5879264204078c300f010e27e2fdb8f", "dacd0c41d417ecb5d471682330c6ecf4", "6e1d596df33812569e07e964014ed1a4", "9c15ca7b17d63cfda07fb352da01e88a", "8980bf3651a4738cc80c83e0fe7b746c"]

#secretkey =["7f530662dee6f132d96a6f3950defc9d"]

# URL to store IO Tech Data in AWS S3 bucket
io_tech_s3_url = "s3://srmg-datalake/io_technologies/"


article_metrics = ["recirculation","readability","timeread","type_article","date_pub","category",
                    "domain","pageviews","facebook","reference_time","timeread_total","page","url",
                    "author","sources"]

article_metrics_datatype = ["double","double","double","str","datetime64","str",
                    "str","float64","float64","double","double","str","str",
                    "str","object"]

author_metrics = ["readability","pageviews","count_pub","author","trend"]
author_metrics_datatype = ["double","float64","float64","str","float64"]

category_metrics = ["category","readability","uniques","pageviews","trend"]
category_metrics_datatype = ["str","double","float64","float64","float64"]

source_metrics = ["source","pageviews"]
source_metrics_datatype = ["str","float64"]

brand_vertical_mapping_url = "s3://srmg-datalake/brand_vertical_mapping/brand_vertical_mapping_v2.json"