[Default]

API_KEY = zS2dho2nhu7ishB91yn6xpVAw
API_SECRET_KEY = AsUdqFbGAIT0NRFmAnz9Uf1eABlaVHZ6JujZwKeefsDg6zs4BP
ACCESS_TOKEN = 1569658977616809984-ntKSGR8uhuKmwANNlpOsE6Hwthapkh
ACCESS_TOKEN_SECRET = c5qI44nhR3Dnc8kHhC8elTRJCfdOJEqLMaYgPD1Ek0eYi

AWS_S3_CREDS = {"aws_access_key_id": "AKIAZMOLAGVKEDOO67HO", "aws_secret_access_key": "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"}
;ids = [23424938]
ids = [23424938, 23424738, 23424802, 23424922, 23424860, 23424848, 23424969]
;countries = ["KSA"]
countries = ["KSA", "UAE", "Egypt", "Pakistan", "Jordan", "India", "Turkey"]
key1 = social_media_metrics1/twitter_trending_topics/twitter_trending_topics.parquet
key3 = social_media_metrics1/twitter_trending_topics/twitter_trending_topics.json
bucket = srmg-datalake-test